NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/devcampersDB

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

SMTP_HOST=127.0.0.1
SMTP_PORT=25
SMTP_EMAIL=system@example.com
SMTP_PASSWORD=
FROM_EMAIL=system@example.com
FROM_NAME=System Admin

JWT_SECRET=dkdkhddhd
JWT_EXPIRE=1d
